<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plugins</title>
    <style>
        .card {
            width: 300px;
            border: 1px solid #f3f3f3;
            box-shadow: 8px 5px 10px #e0dcdc;
            height: 180px;
            padding: 10px;
            margin: 10px;
            overflow: hidden;
        }

        #mainbox {
            font-family: calibri;
            box-sizing: border-box;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        .round_card {
            width: 130px;
            border: 1px solid gray;
            box-shadow: 1px 1px 3px #888;
            height: 100px;
            padding: 10px;
            margin: 10px;
            overflow: hidden;
            border-radius: 50%;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <link rel="stylesheet" href="https://social18.s3.us-east-2.amazonaws.com/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script>
        let apiKey = 'NDA5Nzo1ODQ0';
        let userJSON = {
            "name": "saleem",
            "email": "sid@yopmail.com"
        };
        ((p, l, u, g, i, n, s) => {
            i = l.getElementsByTagName('head')[0];
            n = l.createElement('script');
            n.async = 1;
            n.src = u + g;
            n.onload = () => {p._Plugins.init(/*API key*/apiKey,/*user JSON*/userJSON) };
            i.appendChild(n);
        })(window, document, '', 'plugin.js');
    </script>
</head> 
<body>
    <div class="">
        <div class="row">
            <div class="col-9 text-center m-auto ">
                <div class="mt-3 mb-2">
                    <img src="https://cdn-500.500apps.com/images/500apps-logo.svg" width="120" alt="Logo" height="47"
                        class="navbar-brand d-inline-block img-fluid">
                </div>
                <div>
                    <h1 class="font-weight-normal">
                        <span class="font-weight-600">Fortune 500 apps</span> for your growing business</h1>
                    <h5 class="text-muted">
                        <span class="badge blue-500 font-weight-600">ALL-IN-ONE</span> Suite of apps to enhance your
                        team's productivity</h5>
                </div>
                <p class="mt-4"><img src="https://hipsocial.com/images/500apps.svg" width="400" height=""
                        class="img-fluid mt-0"></p>
            </div>
            <div class="col-3">
                <div id="_500plugins_widget" style="padding:30px">
                    <div
                        style='border: 1px solid #ddd;height: 100%;width: 70%;text-align: center;font-family: serif;padding-top: 30px;padding-bottom: 30px;'>
                        YOUR WIDGET WILL LOAD HERE
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>